@import "../../../../../less/@media-size.less";
@import "../../../../../less/@colors.less";
.dashboard-container {
    nav.navbar{
        .chips-breadcrumb{
            .mat-chip{
                background-color: @color-primary-300;
                &.last{
                    background-color: @color-primary;
                }
                &.clickable{
                    cursor: pointer;
                }
            }
        }
        mat-form-field{
            width: 250px;
        }
    }
    .content{
        .menu-option-card{
            color:@color-primary;
            i{
                @media @bootstrap-xs,@bootstrap-sm{

                    font-size: 150%;
                }
                @media @bootstrap-md, @bootstrap-lg, @bootstrap-xl{
                    font-size: 200%;
                }

            }
        }


    }
    .menu-option-card-container {
        padding: .25rem;
        margin: 0;
        .badge {
            float: right;
            border-radius: 100%;
            z-index: 10;
            position: absolute;
            left: .5rem;
            top: 1.5rem;
            @media @bootstrap-xs,@bootstrap-sm{

                font-size: 0.7rem;
                height: 1.2rem;
                width: 1.2rem;
            }
            @media @bootstrap-md, @bootstrap-lg, @bootstrap-xl{
                font-size: 1rem;
                height: 1.6rem;
                width: 1.6rem;
            }
        }
        .menu-option-card {
            text-align: center;
            width: 100%;
            height: 100%;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding: .15rem;
            cursor: pointer;
            background: #fff;
            transition: all ease-in-out .15s;
            border-radius: 10px;
            border: 1px solid @color-gray-g5;
            >.icon {
                transition: all ease-in-out .15s;
                color: @color-gray-g5;
            }
            &:hover {
                background: @color-gray-g6;
                box-shadow: 0px 0px 0px 3px #fff inset;
                box-sizing: border-box;
                >.icon {
                    color: @color-primary-300;
                }
            }
            >h1 {
                font-size: 1.3rem;
               @media @phone-portrait,
                @phone-landscape-and-tablet-portrait {
                    font-size: .8rem;
                }
                margin: 1rem auto;
                @media @phone-portrait,
                @phone-landscape-and-tablet-portrait {
                    margin: 1rem auto 0;
                }
            }
            >p {
                font-size: .8rem;
                color: @color-gray-g1;
            }
            >h3 {
                font-size: 1.1rem;
            }
            .favorite {
                position: absolute;
                width: 100%;
                bottom: 0;
                i {
                    font-size: 1.5rem;
                    cursor: pointer;
                    color: @color-primary-300;
                }
            }
        }
    }


    .chips-favorites{
        .mat-chip{

            @media @bootstrap-xs,@bootstrap-sm{

                .favorite-title{
                    display:none;
                }
            }
        }
    }
    .list-group{
        width: 100%;
    }

}
