@import "../../../../../../less/@colors.less";

.container {
  padding-top: 2.5em;

  agm-map {
    height: 300px;
    width: 100%;
  }

  i.fa-thumbs-up {
    color: @color-green;
  }

  i.fa-thumbs-down {
    color: @color-ruby;
  }

  .container-projects, .container-projects-vertical {
    margin: 1em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .project {
      width: 200px;
      height: 200px;
      margin: .5em;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @color-primary-200;
      color: @color-neutral-3;
      border-radius: 4px;
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

      &.selected {
        background-color: @color-primary;
        color: @color-neutral-8;
      }
    }
  }
  .container-projects-vertical{
    .project{
      width: 100%;
      height: 50px;
      margin: .2em;
    }
  }


  .buttons-project {
    display: flex;
    justify-content: flex-end;
  }

  .container-verify {
    div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      span:nth-child(1) {
        font-weight: bold;
      }
    }

    .btn-apply {
      display: flex;
      justify-content: center;

      button {
        width: 200px;
        height: 100px;
      }
    }
  }

  .buttons-verify {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

}
