@import "../../../../../less/@colors.less";
.session-info{
    display: inline-flex;

      small{
        font-size: 60%;
      }
      .expired{
        color: @color-ruby;
      }
      .hourglass-spin {
        font-size: 70%;
        &.alerted{
          color:@color-citrine;
        }

        line-height: 1.3em;
        [class*="fa-hourglass"] {
          animation: showhide 4s steps(1) infinite;
          opacity: 0;
        }

        .fa-hourglass-end { animation-delay: 2s; }
        .fa-hourglass-half { animation-delay: 1s; }
        .fa-hourglass-start { animation-delay: 0s; }

        .fa-hourglass-end.spin {
          animation: showhidespin 4s linear infinite;
        }
      }
      .hourglass-expired{
          color:@color-ruby;
      }

      @keyframes showhide {
        0% { opacity: 1 }
        25% { opacity: 0 }
      }

      @keyframes showhidespin {
        0% { opacity: 0 }
        74.9999999% { opacity: 0 }
        75% { opacity: 1; transform: rotate(0deg); }
        100% { opacity: 1; transform: rotate(180deg); }
      }


}



