form{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .card-container{
    width: 100%;
    .body-content{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      .mat-form-field{
        width: 100%;
      }
      agm-map{
        height: 300px;
        width: 100%;
      }
    }
  }
}

