.container {
    margin-top: 6rem !important;
    form {
        div:nth-child(1) {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }
}
