@color-primary:#3B6137;
@color-primary-dark: darken(@color-primary, 15%);
@color-primary-darker: darken(@color-primary, 30%);
@color-primary-light: lighten(@color-primary, 15%);
@color-primary-lighter: lighten(@color-primary, 30%);

@color-primary-50: #E7ECE7;
@color-primary-100: #C4D0C3;
@color-primary-200: #9DB09B;
@color-primary-300: #769073;
@color-primary-400: #587955;
@color-primary-500: #3B6137;
@color-primary-600: #355931;
@color-primary-700: #2D4F2A;
@color-primary-800: #264523;
@color-primary-900: #193316;
@color-primary-A100: #80FF74;
@color-primary-A200: #51FF41;
@color-primary-A400: #22FF0E;
@color-primary-A700: #14F400;

@color-table-title:rgba(0, 114, 206, 0.3);

@color-red-r1:  #9d0e2d;
@color-red-r2:  #c23841;
@color-red-r3:  #de7572;
@color-red-r4:  #ebb7bb;
@color-red-r5:  #f5dbda;

@color-green:   #1f7c34;

@color-gray-g1: #695d54;
@color-gray-g2: #91867e;
@color-gray-g3: #aaa19a;
@color-gray-g4: #c8c1bc;
@color-gray-g5: #e3dfdb;
@color-gray-g6: #f5f1ef;

//Citrine
@color-citrine:#D8AF28;
@color-citrine-bright:#FFD100;
@color-citrine-dark:#A9862E;
//Ruby
@color-ruby:#C32121;
@color-ruby-bright:#EF1919;
@color-ruby-dark:#931015;

@color-neutral-0: #000;
@color-neutral-1: #272d34;
@color-neutral-2: fade(@color-neutral-0, 70%);
@color-neutral-3: fade(@color-neutral-0, 60%);
@color-neutral-4: fade(@color-neutral-0, 50%);
@color-neutral-5: fade(@color-neutral-0, 30%);
@color-neutral-6: fade(@color-neutral-0, 20%);
@color-neutral-7: fade(@color-neutral-0, 10%);
@color-neutral-8: #fff;


