@phone-portrait: ~"(max-width: 480px)";
@pp: @phone-portrait;
@phone-landscape-and-tablet-portrait: ~"(max-width: 767px)";
@pltp:@phone-landscape-and-tablet-portrait;
@tablet-portrait-and-desktop-landscape: ~"(min-width: 768px) and (max-width: 1024px)";
@tpdl:@tablet-portrait-and-desktop-landscape;
@large-desktop: ~"(min-width: 1200px)";
@ld:@large-desktop;

@bootstrap-xs: ~"(max-width: 575px)";
@bootstrap-sm: ~"(min-width: 576px) and (max-width: 767px)";
@bootstrap-md: ~"(min-width: 768px) and (max-width: 991px)";
@bootstrap-lg: ~"(min-width: 992px) and (max-width: 1199px)";
@bootstrap-xl: ~"(min-width: 1200px)";

@bootstrap-landscape-xs: ~"(max-height: 575px)";
@bootstrap-landscape-sm: ~"(min-height: 576px) and (max-height: 767px)";
@bootstrap-landscape-md: ~"(min-height: 768px) and (max-height: 991px)";
@bootstrap-landscape-lg: ~"(min-height: 992px) and (max-height: 1199px)";
@bootstrap-landscape-xl: ~"(min-height: 1200px)";

@iphone-5-portrait: ~"(min-width: 0px) and (min-height: 0px) and (max-width: 320px) and (max-height: 568px)";
@iphone-5-landscape: ~"(min-width: 0px) and (min-height: 0px) and (max-width: 568px) and (max-height: 320px)";

@iphone-6-7-8-portrait: ~"(min-width: 321px) and (min-height: 569px) and (max-width: 375px) and (max-height: 667px)";
@iphone-6-7-8-landscape: ~"(min-width: 569px) and (min-height: 321px) and (max-width: 667px) and (max-height: 375px)";

@iphone-6-7-8-plus-portrait: ~"(min-width: 376px) and (min-height: 668px) and (max-width: 414px) and (max-height: 736px)";
@iphone-6-7-8-plus-landscape: ~"(min-width: 668px) and (min-height: 376px) and (max-width: 736px) and (max-height: 414px)";

@ipad-portrait: ~"(min-width: 415px) and (min-height: 737px) and (max-width: 768px) and (max-height: 1024px)";
@ipad-landscape: ~"(min-width: 737px) and (min-height: 415px) and (max-width: 1024px) and (max-height: 768px)";

@desktop:  ~"(min-width: 769px) and (max-width: 992px)";
@desktop-lg:  ~"(min-width: 993px) and (max-width: 1199px)";
@desktop-xl:  ~"(min-width: 1200px)";

@top-bar-height: 74px;

