@import "./@colors.less";
//Number spinners
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
@color-base: @color-primary-300;
//Primary
.btn-outline-primary {
    color: @color-base;
    border-color: @color-base;
    box-shadow: none !important;
    &:hover,
    &:active,
    &:focus {
        background-color: @color-base;
        border-color: @color-base;
        color: #fff;
    }
}

.btn-primary {
    background-color: @color-base;
    border-color: @color-base;
    box-shadow: none !important;
    &:hover,
    &:active,
    &:focus {
        background-color: @color-base;
        border-color: @color-base;
    }
}
.badge-info{
    background-color: @color-primary;
}
//Success
.btn-outline-success {
    color: @color-green;
    border-color: @color-green;
    box-shadow: none !important;
    &:hover,
    &:active,
    &:focus {
        background-color: @color-green;
        border-color: @color-green;
        color: #fff;
    }
}

.btn-success {
    background-color: @color-green;
    border-color: @color-green;
    box-shadow: none !important;
    &:hover,
    &:active,
    &:focus {
        background-color: @color-green;
        border-color: @color-green;
    }
}

//Dropdowns
.dropdown {
    >.dropdown-menu {
        button {
            cursor: pointer;
            color: #495057;
            &[disabled] {
                color: #ccc;
                cursor: not-allowed;
                pointer-events: none;
            }
        }
    }
}
button.mat-raised-button{
    &:disabled{
        color: @color-gray-g3 !important;
    }
    &:focus{
        outline: none;
    }
    
}
