@import "../../../../../less/@colors.less";
.user-container{
    width: 100%;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    
}
.full-width{
    width: 100%
}
    
.mat-card{
    margin-top: 3em;
    animation-name: fadein;
    animation-duration: 2s;
}
@keyframes fadein{
    0% {opacity: 0;}
    100% {opacity: 1;}
}