.assigment-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .list-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;

  }

  .list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }

  .list-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    span{
      div:nth-child(1){
        font-weight: bold;
      }
      div:nth-child(2){
        font-size: .8em;
      }
    }

  }
  .list-container:nth-of-type(2){
    .list-box{
      display: block;
      div{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        span{
          div:nth-child(1){
            font-weight: bold;
          }
          div:nth-child(2){
            font-size: .8em;
          }
        }
      }
    }
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;

    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .list-box:last-child {
    border: none;
  }

  .list.cdk-drop-list-dragging .list-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }


}
.avatar{
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
