
.container {
    padding-top: 2.5em;

    .navigation {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        span{
          font-size: 1.5em;
        }
    }

    form {
        .row-form {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .text-area {
                width: 250px;
            }
        }

    }

    .card-container {
        width: 100%;

        .body-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;

            .mat-form-field {
                width: 100%;
            }

            agm-map {
                height: 300px;
                width: 100%;
            }
        }
    }
}
